# ColorfulWeather

./: README.md  build.gradle  settings.gradle
applibaray/: build.gradle
applibaray/src/androidTest/java/com/weather/sweet/xww/applibaray/: ExampleInstrumentedTest.java
applibaray/src/main/: AndroidManifest.xml
applibaray/src/main/java/com/weather/sweet/xww/applibaray/adapt/: FragmentPageAdapt.java  ViewPageAdapt.java
applibaray/src/main/java/com/weather/sweet/xww/applibaray/app/: AppConfiguration.java  AppConfigurator.java  ConfigKeys.java
applibaray/src/main/java/com/weather/sweet/xww/applibaray/net/rest/: HttpMethod.java  RestCallback.java  RestClient.java  RestClientBuilder.java  RestClientCreator.java  RestClientService.java
applibaray/src/main/java/com/weather/sweet/xww/applibaray/net/rest/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java
applibaray/src/main/java/com/weather/sweet/xww/applibaray/net/rest/download/: DownloadTask.java  SaveFileTask.java
applibaray/src/main/java/com/weather/sweet/xww/applibaray/ui/dialog/usual/: OnCancelClickListener.java  OnConfirmClickListener.java  UsualDialog.java  UsualDialogBuidler.java
applibaray/src/main/java/com/weather/sweet/xww/applibaray/ui/loader/: AVLoaderCreator.java  AVLoaderStyle.java  AVLoadingDialog.java
applibaray/src/main/java/com/weather/sweet/xww/applibaray/utils/activity/: ActivityUtil.java
applibaray/src/main/java/com/weather/sweet/xww/applibaray/utils/date/: DateUtil.java
applibaray/src/main/java/com/weather/sweet/xww/applibaray/utils/dimen/: DimenUtil.java
applibaray/src/main/java/com/weather/sweet/xww/applibaray/utils/file/: FileUtil.java
applibaray/src/main/java/com/weather/sweet/xww/applibaray/utils/log/: LogUtil.java
applibaray/src/main/java/com/weather/sweet/xww/applibaray/utils/statusbar/: StatusBarUtil.java
applibaray/src/main/java/com/weather/sweet/xww/applibaray/utils/toast/: ToastUtil.java
applibaray/src/main/res/layout/: dialog_usual.xml
applibaray/src/main/res/values/: strings.xml
applibaray/src/test/java/com/weather/sweet/xww/applibaray/: ExampleUnitTest.java
colorful/: build.gradle
colorful/release/: output.json
colorful/src/androidTest/java/com/weather/sweet/xww/colorfulweather/: ExampleInstrumentedTest.java
colorful/src/main/: AndroidManifest.xml
colorful/src/main/assets/: litepal.xml
colorful/src/main/assets/skins/: black.skin  brown.skin  green.skin  grey.skin  pink.skin  purple.skin  yellow.skin
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/activities/: CitySelectActivity.java  MeActivity.java  SplashActivity.java  SweetActivity.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/adapters/: CitiesListAdapter.java  CityAdapter.java  CountyAdapter.java  DailyAdapter.java  HotCitiesSelectAdapter.java  HourlyAdapter.java  ProvinceAdapter.java  SuggestionAdapter.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/app/: SweetApp.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/base/: BaseActivity.java  BaseFragment.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/entity/: CitiesListEntity.java  CityEntity.java  CountyEntity.java  DailyEntity.java  HotCitiesEntity.java  HourlyEntity.java  ProvinceEntity.java  SuggestionEntity.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/event/: RefreshWeatherDataEvent.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/fragments/: FragmentLifeIndex.java  FragmentWeather.java  OnDrawerMenuToggleListener.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/service/: AutoUpdateService.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/utils/: Color.java  DateUtil.java  Icon.java  OccupyView.java
colorful/src/main/java/com/weather/sweet/xww/colorfulweather/views/: IconViewAnimation.java  SmartRefreshLayout.java  SweetRefreshLayout.java
colorful/src/main/res/drawable/: bg_sweet_card_header_gradient.xml  bg_sweet_full_gradient.xml  launcher_splash.xml  ripple_recy_item.xml
colorful/src/main/res/drawable-v24/: ripple_recy_item.xml
colorful/src/main/res/layout/: activity_cityselect.xml  activity_me.xml  activity_sweet.xml  dialog_skin.xml  fragment_lifeindex.xml  fragment_weather.xml  layout_cities_header_view.xml  layout_drawer.xml  layout_today_index_card.xml  recy_cities_select_item.xml  recy_city_select_search_item.xml  recy_daily_forecast_item.xml  recy_drawer_city_list_item.xml  recy_hourly_forecast_item.xml  recy_life_index_cards_item.xml  view_city_select_hot_cities.xml  view_city_select_search.xml
colorful/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
colorful/src/test/java/com/weather/sweet/xww/colorfulweather/: ExampleUnitTest.java
