apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.weather.sweet.xww.colorfulweather"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64'
                universalApk true
            }
        }
    }
    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':applibaray')
    implementation 'com.android.support:design:28.0.0'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //glide
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    //litepal
    implementation 'org.litepal.android:java:3.0.0'
    //verticalviewpager
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 侧拉删除
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    // 换肤框架依赖
    implementation 'skin.support:skin-support:3.1.4'
    implementation 'skin.support:skin-support-design:3.1.4'
    implementation 'skin.support:skin-support-cardview:3.1.4'
}
