<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sweet_full_gradient">

    <ImageView
        android:id="@+id/imgv_city_select_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/linear_city_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/base_dimen_size_dp_64">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgv_city_select_close"
                        android:layout_width="@dimen/base_dimen_size_dp_24"
                        android:layout_height="@dimen/base_dimen_size_dp_24"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/base_dimen_size_dp_16"
                        android:src="@drawable/ic_city_choose_back_icon" />

                    <TextView
                        android:id="@+id/city_selected_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="选择城市"
                        android:textColor="@color/colorTextorIcon"
                        android:textSize="@dimen/base_dimen_size_sp_18" />

                </FrameLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/city_select_card"
                    android:layout_width="match_parent"
                    android:layout_height="361dp"
                    android:layout_marginLeft="@dimen/base_dimen_size_dp_16"
                    android:layout_marginTop="@dimen/city_select_card_height"
                    android:layout_marginRight="@dimen/base_dimen_size_dp_16"
                    android:layout_marginBottom="@dimen/base_dimen_size_dp_32"
                    app:cardCornerRadius="@dimen/base_dimen_radius_dp_8"
                    app:cardElevation="@dimen/base_dimen_elevation_dp_4">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tl_city_selected"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_dimen_size_dp_48"
                        android:layout_marginLeft="@dimen/base_dimen_size_dp_8"
                        android:layout_marginTop="@dimen/base_dimen_size_dp_96"
                        android:layout_marginRight="@dimen/base_dimen_size_dp_8"
                        app:tabSelectedTextColor="@color/colorPrimaryText"
                        app:tabTextColor="@color/colorNormal" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_city_selected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/base_dimen_size_dp_8"
                        android:layout_marginTop="144dp"
                        android:layout_marginRight="@dimen/base_dimen_size_dp_8"
                        android:layout_marginBottom="@dimen/base_dimen_size_dp_32"
                        android:overScrollMode="never">

                    </android.support.v4.view.ViewPager>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="@dimen/base_dimen_size_dp_32"
                    android:layout_marginRight="@dimen/base_dimen_size_dp_32"
                    app:cardCornerRadius="@dimen/base_dimen_radius_dp_6"
                    app:cardElevation="@dimen/base_dimen_elevation_dp_8"
                    app:layout_anchor="@id/city_select_card"
                    app:layout_anchorGravity="top|center_horizontal">


                    <ImageView
                        android:id="@+id/imgv_city_select_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_sweet_card_header_gradient"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv_city_select_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorTextorIcon"
                        android:textSize="@dimen/base_dimen_size_sp_30" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/colorAlphaGray">

                        <TextView
                            android:id="@+id/tv_city_selected_sub_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/base_dimen_size_dp_8"
                            android:textColor="@color/colorTextorIcon"
                            android:textSize="@dimen/base_dimen_size_sp_10" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="@dimen/base_dimen_size_dp_8"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgv_city_select_now_weather_icon"
                                android:layout_width="@dimen/base_dimen_size_dp_16"
                                android:layout_height="@dimen/base_dimen_size_dp_16"
                                android:tint="@color/colorTextorIcon" />

                            <TextView
                                android:id="@+id/tv_city_selected_now_weather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/base_dimen_size_dp_2"
                                android:textColor="@color/colorTextorIcon"
                                android:textSize="@dimen/base_dimen_size_sp_10" />
                        </LinearLayout>
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_city_select_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_size_dp_48"
                    android:src="@drawable/ic_city_select_return_icon"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_anchor="@id/city_select_card"
                    app:layout_anchorGravity="bottom|left"
                    app:rippleColor="@color/colorAccent" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_city_selected_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/base_dimen_size_dp_48"
                    android:src="@drawable/ic_city_selected_confirm"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_anchor="@id/city_select_card"
                    app:layout_anchorGravity="bottom|right"
                    app:rippleColor="@color/colorAccent" />

            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>