<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sweet_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="left"
    tools:context=".activities.SweetActivity">

    <com.weather.sweet.xww.colorfulweather.views.SmartRefreshLayout
        android:id="@+id/sweet_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/colorTextorIcon">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vertical_vpage_sweet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.weather.sweet.xww.colorfulweather.views.SmartRefreshLayout>


    <!--侧拉抽屉-->
    <include layout="@layout/layout_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>