<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sweet_card_more_index_height"
    android:layout_marginLeft="@dimen/base_dimen_size_dp_16"
    android:layout_marginTop="@dimen/base_dimen_size_dp_8"
    android:layout_marginRight="@dimen/base_dimen_size_dp_16"
    app:cardCornerRadius="@dimen/base_dimen_radius_dp_8"
    app:cardElevation="@dimen/base_dimen_size_dp_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_today_index_title"
            style="@style/CardTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sweet_title_txt_life_index" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/base_dimen_size_dp_2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_life_index_hum_title"
                    style="@style/TodayIndexTitleStyle"
                    android:text="湿度" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/base_dimen_size_dp_8"
                    android:src="@drawable/ic_today_index_humidity" />

                <TextView
                    android:id="@+id/tv_life_index_hum"
                    style="@style/TodayIndexContentStyle" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/base_dimen_size_dp_2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_life_index_wind_dir"
                    style="@style/TodayIndexTitleStyle"
                    android:text="风" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/base_dimen_size_dp_8"
                    android:src="@drawable/ic_today_index_windy" />

                <TextView
                    android:id="@+id/tv_life_index_wind_sc"
                    style="@style/TodayIndexContentStyle" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/base_dimen_size_dp_2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_life_index_vis_title"
                    style="@style/TodayIndexTitleStyle"
                    android:text="能见度" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/base_dimen_size_dp_8"
                    android:src="@drawable/ic_today_index_visable" />

                <TextView
                    android:id="@+id/tv_life_index_vis"
                    style="@style/TodayIndexContentStyle" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/base_dimen_size_dp_2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_life_index_fl_title"
                    style="@style/TodayIndexTitleStyle"
                    android:text="体感温度" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/base_dimen_size_dp_8"
                    android:src="@drawable/ic_today_index_suitable_temp" />

                <TextView
                    android:id="@+id/tv_life_index_fl"
                    style="@style/TodayIndexContentStyle" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>